<!DOCTYPE html>
<html>
    <head>
        <title>Arrays</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body onload="listNames()">
        <h1>Numbers: <span id="main"></span></h1>
        <h1>Mean: <span id="mean"></span></h1>
        <h1>Sum: <span id="sum"></span></h1>
        <button onclick="looper()">Show Numbers</button>
        <button onclick="loopSum()">Sum</button>
        <button onclick="loopMean()">Mean</button>
        <script src="meanscript.js"></script>
    </body>
</html>